$color: #4b2d8b

*
    margin: 0
    padding: 0

body
    font-family: "Neucha"

a
    text-decoration: none
.wrapper
    padding:
        left: 122px
        right: 122px
    @media screen and (max-width: 1150px)
        padding:
            left: 10px
            right: 10px  
//topline

.topline
    display: flex
    background-color: #c4dcf1
    height: 40px
    padding:
        left: 122px
        right: 122px
    @media screen and (max-width: 1144px) 
        padding:
            left: 10px
            right: 10px
        height: 60px
    
.inner
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    
    
    button
        @media screen and (max-width: 860px)
            font-size: 12px
            height: 40px
            margin:
                left: 10px
                right: 10px
        @media screen and (max-width: 1150px)
            font-size: 16px
        margin:
            left: 54px
            right: 55px
        font:
            family: "Neucha"
            size: 18px
        text-transform: uppercase
        width: 236px
        height: 30px
        color: white
        background-color: #8567b2
        border: none
            radius: 5px
        word-wrap: nowrap
        overflow: hidden
        text-overflow: ellipsis
        &:hover
            border: 1px solid black
        &:active
            border: 1px solid red
    .mail
        margin-right: 56px
.socials
    display: flex
    align-items: center
.socials img
    width: 24px
    padding:
        left: 8px
nav
    padding:
        left: 122px
        right: 122px
    @media screen and (max-width: 1150px)
        padding:
            left: 10px
            right: 10px
    ul    
        height: 60px
        list-style: none
        display: flex 
        justify-content: space-between
        align-items: center
        li
            font-size: 22px
            text-transform: uppercase
            color: #4b2d8b
            &:hover
                text-decoration: underline

            @media screen and (max-width: 992px)
                font-size: 16px
//header
header
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 397px
    background:
        image: url(../img/header.jpg)
        repeat: no-repeat
        position: contain
        size: cover
    .logo 
        padding: 10px
        display: block
        max-width: 100%
        height: auto

.aboutProduct
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: $color
    font-size: 50px
    text-align: center
    height: 100px

.aboutImg
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    @media screen and(max-width: 768px )
        padding-bottom: 30px 
    img
        min-width: 70%
        height: auto

.block1
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: nowrap
    @media screen and (max-width: 768px)
        flex-wrap: wrap
        justify-content: center
        align-items: center
    @media screen and(max-width: 480px )
        flex-wrap: wrap
        justify-content: center
        align-items: center
    @media screen and(max-width: 544px )
        flex-wrap: wrap
        justify-content: center
        align-items: center

    .textAbout
        font-size: 23px
        color: $color
        justify-content: center
        margin-left: 30px
        @media screen and (max-width: 992px)
            font-size: 20px
        @media screen and (max-width: 768px)
            font-size: 23px
.btn
    display: flex
    justify-content: flex-end
    margin:
        top: 20px
        bottom: 10px
    @media screen and (max-width: 768px)
        justify-content: center
.catalog
    font:
        family: "Neucha"
        size: 18px
    text-transform: uppercase
    width: 236px
    height: 30px
    color: white
    background-color: #8567b2
    border: none
        radius: 5px
    word-wrap: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:hover
        border: 1px solid black
    &:active
        border: 1px solid red
    @media screen and (max-width: 768px)
        width: 400px
        height: 60px
        font-size: 23px
.block-images
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    max-width: 100%
    height: 400px
    @media screen and (max-width: 992px)
        justify-content: center
        flex-wrap: wrap
    div
        max-width: 367px
        display: block
        padding: 10px
    div:last-child
        padding-right: 0px
    @media screen and (max-width: 992px)
        div
            padding: 5px
    img
        max-width: 100%
        height: auto

    
    