$color: #4b2d8b
// @font-face
//     font-family: Neucha
//     src: url(../fonts/neucha.ttf)

*
    margin: 0
    padding: 0
body
    font-family: "Neucha", 'Arial', sans-serif
a
    text-decoration: none
.wrapper
    display: block
    margin: 0 auto
    max-width: 1440px
    padding:
            left: 10px
            right: 10px
    @media screen and (max-width: 1150px)
        padding:
            left: 20px
            right: 20px 
//topline

.topline
    display: flex
    background-color: #c4dcf1
    border-bottom: 1px solid #8e8e8e
    height: 60px
    padding:
            left: 10px
            right: 10px
    @media screen and (max-width: 1150px)
        padding:
            left: 20px
            right: 20px
    @media screen and (max-width: 992px)
        height: 100px
        display: flex
        align-items: center
    @media screen and (max-width: 497px)
        height: 25vh
    @media screen and (max-width: 320px)
        height: 25vh
        
        
    
.inner
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1440px
    flex-wrap: nowrap
    @media screen and (max-width: 992px)
        justify-content: center
        align-items: center
    @media screen and (max-width: 497px)
        flex-direction: column

    button
        @media screen and (max-width: 1200px)
            font-size: 16px
        @media screen and (max-width: 992px)
            font-size: 14px
            height: 40px
            margin:
                left: 10px
                right: 10px
        @media screen and (max-width: 769px)
            font-size: 12px
        font:
            family: "Neucha"
            size: 14px
        text-transform: uppercase
        width: 236px
        height: 30px
        color: white
        background-color: #8567b2
        border: none
            radius: 5px
        word-wrap: nowrap
        overflow: hidden
        text-overflow: ellipsis
        &:hover
            border: 1px solid black
        &:active
            border: 1px solid red
    .mail
        @media screen and (max-width: 992px)
            margin: 0
            padding: 5px
        @media screen and (max-width: 497px)
            padding-bottom: 5px
// Социальные иконки            
.socials
    display: flex
    align-items: center
    justify-content: center
    div
        width: 100%
        justify-content: space-around

.socials img
    width: 24px 
    margin-left: 5px 
    @media screen and (max-width: 497px)
        padding: 0
        width: 40px


// Стиль для кнопки меню
.btn-menu
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    font-size: 30px
    height: 7vh
    background-color: #8567b2
    outline: 2px solid black
    @media screen and (min-width: 770px)
        display: none 
    
#nav
    border-bottom: 1px solid #8e8e8e
    margin: 0 auto
    height: 60px
    line-height: 60px
    padding:
            left: 10px
            right: 10px
    @media screen and (max-width: 1150px)
        padding:
            left: 20px
            right: 20px 
    @media screen and (max-width: 769px)
        padding: 0
        position: absolute
        display: flex
        flex-direction: column
        width: 100%
        height: 397px
        align-content: center
        z-index: 1
        display: none
    @media screen and (max-width: 497px)
        padding: 0
        position: absolute
        display: flex
        flex-direction: column
        width: 100%
        height: calc(100vh - 25vh - 7vh)
        align-content: center
        z-index: 1
        display: none
    ul  
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        max-width: 1440px
        list-style: none 
        flex-wrap: wrap  
        height: 60px    
        @media screen and (max-width: 769px)
            display: block
            text-align: center
        li
            display: flex
            justify-content: center
            align-items: center
            font-size: 22px
            text-transform: uppercase
            color: #4b2d8b
            &:hover
                text-decoration: underline
                @media screen and (max-width: 497px)
                    text-decoration: none
                    background-color: #003333
            @media screen and (max-width: 1240px)
                font-size: 18px
            @media screen and (max-width: 992px)
                height: 50px
                font-size: 15px
                font-weight: bold
            @media screen and (max-width: 769px)
                padding: 0
                height: calc(397px / 7)
                line-height: calc(397px / 7)
                font-size: 22px
                outline: 1px solid black
                background-color: $color
                opacity: 0.9
            @media screen and (max-width: 497px)
                height: calc(68vh / 7)
                line-height: calc(68vh / 7)
                font-size: 26px
                outline: 1px solid black
                background-color: $color
                opacity: 0.9
            @media screen and (min-width: 770px) and (max-width: 886px)
                font-size: 12px               
            a
                @media screen and (max-width: 769px)
                    color: #fff
                    display: block
            

//header
header
    display: flex
    justify-content: center
    align-items: center
    height: 397px
    border-bottom: 3px solid #6640b6
    box-shadow: 0px 5px 10px 2px #c0c0c0;
    background:
        image: url(../img/header.jpg)
        repeat: no-repeat
        position: contain
        size: cover
    @media screen and (max-width: 768px)
        z-index: -1
    @media screen and (max-width: 497px)
        height: calc(100vh - 25vh - 7vh)
    .logo 
        display: block
        max-width: 90%
        height: auto
        margin: 0 auto

.product
    padding-bottom: 25px
    border-bottom: 3px solid #6640b6
    box-shadow: 0px 5px 10px 2px #000000;

.aboutProduct
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: $color
    font-size: 50px
    text-align: center
    height: 120px
    

.aboutImg
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width: 497px)
        padding: 5px
    @media screen and (max-width: 768px)
        padding-bottom: 30px 
    img
        min-width: 70%
        height: auto
.block1
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: nowrap
    @media screen and (max-width: 768px)
        flex-wrap: wrap
        justify-content: center
        align-items: center

    .textAbout
        font-size: 23px
        color: $color
        margin-left: 30px
        @media screen and (max-width: 992px)
            font-size: 20px
            margin-left: 0
        @media screen and (max-width: 768px)
            font-size: 23px
            text-align: center
        @media screen and (max-width: 497px)
            font-size: 20px
.btn
    display: flex
    justify-content: flex-end
    margin:
        top: 20px
        bottom: 10px
    @media screen and (max-width: 768px)
        justify-content: center
.catalog
    font:
        family: "Neucha"
        size: 18px
    text-transform: uppercase
    width: 236px
    height: 30px
    color: white
    background-color: #8567b2
    border: none
        radius: 5px
    word-wrap: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:hover
        border: 1px solid black
    &:active
        border: 1px solid red
    @media screen and (max-width: 768px)
        width: 400px
        height: 60px
        font-size: 23px

.galery
    display: flex
    flex-direction: column

.galery-images
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    max-width: 100%
    @media screen and (max-width: 992px)
        justify-content: center
        flex-wrap: nowrap
    div
        margin: 5px
    img
        max-width: 100%
        height: auto

.galery-images2
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    max-width: 100%
    margin: 5px
    @media screen and (max-width: 992px)
        justify-content: center
        flex-wrap: nowrap
    img
        max-width: 100%
        height: auto

.galery-images2_item:first-child
    margin-right: 10px

///////advantages block
.advantages
    display: flex
    justify-content: center
    align-items: center  
    padding-bottom: 25px
    background-color: #d4c9ec
    padding-bottom: 25px
    border-bottom: 3px solid #6640b6
    box-shadow: 0px 5px 10px 2px #c0c0c0;
    @media screen and (max-width: 780px)
        box-sizing: border-box
.flex-wrapper
    display: flex
    flex-wrap: wrap
    max-width: 1440px
    padding:
            left: 10px
            right: 10px
    @media screen and (max-width: 1150px)
        padding:
            left: 20px
            right: 20px

.advantages-title
    display: block
    margin: 0 auto
    padding: 25px
    text-align: center
    text-transform: uppercase
    color: $color
    font-size: 50px
    @media screen and (max-width: 780px)
        font-size: 35px
.advantages-elements
    display: flex
    justify-content: space-around
    align-items: baseline
    width: 100%
    @media screen and (max-width: 780px)
        flex-wrap: wrap
.advantages-image
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: calc(100% / 4)
    @media screen and (max-width: 780px)
        flex-wrap: wrap
        width: 100px
    img
        padding-top: 20px
        width: 50%
        height: auto
.advantages-image_title
    text-align: center
    padding: 20px
    color: #6640b6
    font-size: 30px
    @media screen and (max-width: 780px)
        font-size: 20px





    
    